PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_....
STRIPE_SECRET_KEY=sk_test_....
KIT_API_KEY=kit_....
SUPABASE_API_URL=https://....
SUPABASE_API_KEY=KEY
POSTMARK_SERVER_TOKEN=TOKEN
EB_BEARER=BEARER_TOKEN
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/...
DEV_USES_CACHED_WEBINARS=true